test.proto

syntax = "proto2";
package tutorial;

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message Attri {
    required string name = 1;
    required int32 age = 2;
  }
   
  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
    optional PhoneType2 type2 = 3 [default = HOME];
  }
  optional PhoneNumber myphone = 4;
  repeated PhoneNumber phones = 5;
}

enum PhoneType2 {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
}

//message AddressBook {
//  required Person people = 1;
//}
